{
  "name": "be-the-hero-backend",
  "version": "0.0.1",
  "description": "Backend for 'Be The Hero' project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
